<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginstyle.css">
    <title>Login</title>
</head>
<body>
    <nav class="navbar">
        <p class="logo">Logo</p>

        <div class="links">
            <a href="index.html">Home</a>
            <a href="">Projects</a>
            <a href="">Portfolio</a>
            <a href="">Place Order</a>
        </div>

        <a href="login.html" class="login">Login</a>
    </nav>

    <section class="loginbox">
        <p class="loginText">Login</p>

        <div class="fields">
            <p>Username</p>
            <p>Password</p>
        </div>

        <p class="FPText">Forgot Password</p>

        <a href="" class="continueBtn">Continue</a>
    </section>
</body>
</html>
